REACT_APP_USDC_USDR=7M2dxU1tavGpKX47baKCsspBjZ5Rcthcun8DDouSU49x
REACT_APP_ETH_SOL=8Tddz1epzDM5nvEaYc5uPtmgu3DCRabRxsnfXu6yUneD
REACT_APP_ATLAS_RAY=4sGmJRR53TLUo6S1ovFChdEuEssjymPNuEaaDQacuKws
REACT_APP_SAMO_RAY=2y3JStod54SRoPC6a9LvAb7iRz4cjbF1N4eNeXsHCKhS
REACT_APP_LP_AMOUNT_IN_USD=10
REACT_APP_LP_TOKEN_PRICE=100
REACT_APP_MERCURIAL_API_URL='https://api.mercurial.finance/graphql'
REACT_APP_ORCA_API_URL='https://api.orca.so/'
REACT_APP_JUPITER_API_URL='https://quote-api.jup.ag/v1'
REACT_APP_API_ENDPOINT='https://backend.ratio.finance'
REACT_APP_DEFAULT_NETWORK='devnet'